{"name":"LexAI — legal practice assistant","short_name":"LexAI","description":"AI-assisted legal practice assistant for advocates: cases, hearings, billing, drafting and a searchable practice library.","start_url":"/app","display":"standalone","background_color":"#ffffff","theme_color":"#a85a3f","lang":"en","scope":"/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
